<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"/>

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"/>
<!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;500&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet"/>

<!-- STYLE -->
<link rel="stylesheet" href="assets/css/style.css">

    <title>TEAM PAGE</title>

  </head>
  <body>
    <header>
      <div class="head">

        <h1 class="tittle-head">The creative crew</h1>

        <div class="column">
          <p class="little-tittle bold-text">who we are</p>
          <p class="normal-text">We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
        </div>

      </div>
    </header>
    <main class="container">

        <div class="row">
                
            <div class="separation">
                <div class="img-infotext">
                    <img src="assets/img/photo1.png" class="img" alt="Bill Mahoney">
                    <span class="spanup info">Product owner</span>
                </div>
                <p class="normal-text bold-text p-up">Bill Mahoney</p>
            </div>

            <div class="separation down-mobile down">
                <div class="img-infotext">
                <img src="assets/img/photo2.png" class="img" alt="Saba Cabrera">
                <span class="spanup info">Art director</span>
                </div>
                <p class="normal-text bold-text p-up">Saba Cabrera</p>
            </div>

            <div class="separation">
                <div class="img-infotext">
                <img src="assets/img/photo3.png" class="img" alt="Shae Le">
                <span class="info spanup">Tech Lead</span>
                </div>
                <p class="normal-text bold-text p-up">Shae Le</p>         
            </div>

            <div class="separation down-mobile">
                <div class="img-infotext">
                <img src="assets/img/photo4.png" class="img" alt="Skylah Lu">
                <span class="info spanup">UX Designer</span>
                </div>
                <p class="normal-text bold-text p-up">Skylah Lu</p>         
            </div>
        
            <div class="separation down">
                <div class="img-infotext">
                    <img src="assets/img/photo5.png" class="img" alt="Griff Richards">
                    <span class="info spanup">Developer</span>
                </div>
                <p class="normal-text bold-text p-up">Griff Richards</p>
            </div>

            <div class="separation down-mobile">
                <div class="img-infotext">
                <img src="assets/img/photo6.png" class="img" alt="Stan John">
                <span class="info spanup">Developer</span>
                </div>
                <p class="normal-text bold-text p-up">Stan John</p>
            </div>

        </div>

    </main>

    
    <footer class="container">
        <p class="foot-text">
          created by <a href="https://github.com/Dezelyan/Team_Page">Dezelyan</a> - <a href="https://devchallenges.io/"> devChallenges.io</a>
        </p>
      </footer>
</body>
